[SETTING]
log_to_file = None
; file path or file name

[DB]
db = traf
host = 109.197.48.44
port = 3306
charset = utf-8
user = tg_bot
password = Psw4TGBOT!


[BOT]
token = 6434306263:AAH8JZtJCqSDp0zafl759UyGm5QqFLDvjpU
group_id = -1002050398431

; channel identifier for setting up sound signals(for tg)
; If value = 0, then sending is not carried out
channel_trouble_start_id = 0
channel_trouble_end_id = 0
; Background power-on check interval in seconds
; If the value is <=0, then the background alarm checking function is not executed
; Recommended value > 10
interval_background_check_trouble = 0